<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverRequestListActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/requestListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5" />

    <Button
        android:id="@+id/btnSearchPassengers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.5"
        android:text="SEARCH NEARBY PASSENGERs" />
</LinearLayout>